{
  "MICROSOFT_APP_ID": "REPLACE_WITH_YOUR_APP_ID",
  "MICROSOFT_APP_PASSWORD": "REPLACE_WITH_YOUR_SECRET",
  "MICROSOFT_APP_TENANT_ID": "REPLACE_WITH_YOUR_TENANT_ID",
  "OAUTH_CONNECTION_NAME": "databricks-sso",
  "GENIE_DATABRICKS_HOST": "https://REPLACE_WITH_YOUR_WORKSPACE.azuredatabricks.net",
  "GENIE_GENIE_SPACE_ID": "REPLACE_WITH_YOUR_SPACE_ID",
  "DATABRICKS_ACCOUNT_ID": "REPLACE_WITH_YOUR_ACCOUNT_ID",
  "GENIE_CACHE_TTL_SECONDS": "300",
  "GENIE_TOKEN_SCOPE": "all-apis",
  "GENIE_TOKEN_EXCHANGE_URL": "",
  "GENIE_TOKEN_AUDIENCE": "",
  "AZURE_KEYVAULT_URL": "",
  "APPLICATIONINSIGHTS_CONNECTION_STRING": "",
  "REDIS_URL": "",
  "APP_SERVICE_URL": ""
}
